html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
  
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
  
.page {
    display: grid;
    width: 100%;
    grid-template-areas:
      "head head"
      "nav  main"
      ".  foot";
    grid-template-rows: 50px 1fr 30px;
    grid-template-columns: 150px 1fr;
    gap: 20px;
    padding-left: 15px;
    box-sizing: border-box;
    flex-grow: 1;
}
  
.page-header {
    grid-area: head;
    background-color: #8ca0ff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding-left: 10px;
}
  
.sidebar {
    grid-area: nav;
    background-color: #ffa08c;
    padding-left: 20px;
    height: 100% !important;
    box-sizing: border-box;
    border: 2px solid black;
    border-radius: 5px;
    text-align: left;
    display: flex;
    flex-direction: column;
}
  
.page > main {
    grid-area: main;
    background-color: #ffff64;
    padding: 0 15px;
    padding-bottom: 80px;
    display: flex;
    flex-direction: column;
}
  
.page > main .row {
      flex-grow: 1;
      display: flex;
      flex-wrap: wrap;
}
  
.page > main .col {
      display: flex;
      flex-direction: column;
}
  
.page > main .col .card {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
}
  
.page > main .col .card .card-body {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
}
  
.page > main .col .card .card-body .btn {
      margin-top: auto;
}
  
.page-footer {
    grid-area: foot;
    background-color: #0000ff;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    font-size: 0.9em;
    padding: 10px 0;
    width: 100%;
}